DOMAIN_NAME=maxb.42.fr

ALL_USER=maxb
ALL_PASSWORD=iamapassword

#check if i can change that based on the config system
#like running a .sh script to change that so everything will be auto
CURRENT_FOLDER_PATH=/Users/maxb/Desktop/tuto_inception


#MariaDB env
MYSQL_ROOT_PASSWORD=$ALL_PASSWORD
MYSQL_DATABASE=mariadb_database
MYSQL_USER=$ALL_USER
MYSQL_PASSWORD=$ALL_PASSWORD

#wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=$ALL_USER
WORDPRESS_DB_PASSWORD=$ALL_PASSWORD
WORDPRESS_DB_NAME=wordpress_data