DOMAIN_NAME=https://localhost:8443
#DOMAIN_NAME=https://mbernede.42.fr

ALL_USER=maxb
ALL_PASSWORD=iamapassword
ALL_EMAIL=maxb@gmail.com

# MariaDB env
MYSQL_ROOT_PASSWORD=$ALL_PASSWORD
MYSQL_DATABASE=mariadb_database
MYSQL_USER=$ALL_USER
MYSQL_PASSWORD=$ALL_PASSWORD

# wordpress
WORDPRESS_DB_NAME=mariadb_database
WORDPRESS_DB_USER=$ALL_USER
WORDPRESS_DB_PASSWORD=$ALL_PASSWORD

#users
#admin
ADMIN_USER=iamstrong
ADMIN_PASSWORD=strongpassword 
ADMIN_EMAIL=strongman@gmail.com 

#wordpress for auto config
SITE_TITLE=Inception
