ALL_USER=mbernede
ALL_PASSWORD=iamapassword

#MariaDB env
MYSQL_ROOT_PASSWORD=$ALL_PASSWORD
MYSQL_DATABASE=mariadb_database
MYSQL_USER=$ALL_USER
MYSQL_PASSWORD=$ALL_PASSWORD

#wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=$ALL_USER
WORDPRESS_DB_PASSWORD=$ALL_PASSWORD
WORDPRESS_DB_NAME=wordpress_data